# CSToDoList

./: CSToDoList.csproj  CSToDoList.sln  Dockerfile  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Controllers/: AccessoriesController.cs  HomeController.cs  ToDoItemsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230208165342_001_Initial.Designer.cs  20230208165342_001_Initial.cs  20230208172445_002_Models.Designer.cs  20230208172445_002_Models.cs  20230208172815_003_ModelsInAppDbContext.Designer.cs  20230208172815_003_ModelsInAppDbContext.cs  ApplicationDbContextModelSnapshot.cs
Models/: Accessory.cs  AppUser.cs  ErrorViewModel.cs  MailSettings.cs  ToDoItem.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ToDoListService.cs
Services/Interfaces/: IToDoListService .cs
Views/: _ViewImports.cshtml
Views/Accessories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDoItems/: CompletedItems.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
